version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=84;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14653.005,33.562496,16688.941};
		dir[]={0.61430776,-0.31525141,-0.72352493};
		up[]={0.20412587,0.94891858,-0.24041794};
		aside[]={-0.76240927,4.2977626e-007,-0.6473313};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_EPC_Plane_CAS_02",
	"A3_Air_F_Gamma_Plane_Fighter_03",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_EPB_MBT_03",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Air_F_Exp_VTOL_02",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Air_F_Jets_Plane_Fighter_04",
	"A3_Air_F_Orange_Heli_Transport_02"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Gamma";
			name="Arma 3 - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12442684;
class ScenarioData
{
	author="Nightspirit";
	briefing=0;
	respawnVehicleDelay=30.000002;
	class Header
	{
		gameType="Sandbox";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Marker";
			position[]={14687.764,17.91,16692.59};
			name="respawn_pos";
			type="mil_flag";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14685.155,19.689144,16675.051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=1;
			type="B_Heli_Light_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14692.166,19.689144,16683.465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=2;
			type="B_Heli_Light_01_armed_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14678.333,18.514706,16666.035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=3;
			type="C_Heli_Light_01_civil_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14700.929,19.831936,16692.27};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=4;
			type="B_Heli_Attack_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14724.358,20.079647,16715.285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=5;
			type="O_Heli_Light_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14712.605,21.130339,16702.943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=6;
			type="O_Heli_Attack_02_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14736.16,19.441074,16727.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=7;
			type="I_Heli_light_03_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14748.632,20.049259,16738.543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=8;
			type="B_Heli_Transport_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14680.789,20.111814,16697.703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=9;
			type="B_MRAP_01_F";
			atlOffset=-0.0041313171;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14675.401,20.353504,16692.234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=10;
			type="O_MRAP_02_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14669.876,19.521503,16684.967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				textures="white";
			};
			id=11;
			type="C_Offroad_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14665.004,19.521503,16680.896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				textures="guerilla_03";
			};
			id=12;
			type="B_G_Offroad_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14686.775,19.742344,16702.303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=13;
			type="I_MRAP_03_F";
			atlOffset=0.00042533875;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14691.466,19.506462,16706.902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				textures="red";
			};
			id=14;
			type="C_SUV_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14696.4,19.360123,16710.814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="green";
			};
			id=26;
			type="C_Hatchback_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14701.069,19.360123,16714.656};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="orange";
			};
			id=27;
			type="C_Hatchback_01_sport_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14704.185,18.962713,16717.381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				textures="bluking";
			};
			id=28;
			type="C_Kart_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14630.746,20.223476,16600.148};
				angles[]={0,5.6006002,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=30;
			type="B_Truck_01_Repair_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14619.472,20.122597,16604.645};
				angles[]={0,5.4991355,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=31;
			type="B_Truck_01_medical_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14640.416,19.826004,16592.059};
				angles[]={0,5.6152887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=32;
			type="B_Truck_01_fuel_F";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14683.34,17.911438,16689.619};
						angles[]={0,2.3809433,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [ ""Killed"", {call on_player_die;}];";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr_Repair";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_sand";
						};
					};
					id=33;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.934,21.271587,16690.094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=34;
			type="B_Heli_Transport_03_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14660.246,19.782207,16677.227};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="B_G_Van_01_transport_F";
			atlOffset=0.00069999695;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14751.719,20.783577,16705.4};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=38;
			type="O_Heli_Transport_04_covered_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14769.523,21.516823,16719.172};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=40;
			type="I_Heli_Transport_02_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14601.642,20.290455,16668.965};
				angles[]={0,2.3317361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="B_Plane_CAS_01_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14618.749,20.889915,16681.742};
				angles[]={0,2.7820024,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=43;
			type="O_Plane_CAS_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14631.215,20.332798,16692.926};
				angles[]={0,2.786104,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=44;
			type="I_Plane_Fighter_03_CAS_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14695.077,20.087309,16631.758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=45;
			type="B_MBT_01_cannon_F";
			atlOffset=-0.31899834;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14688.653,20.45318,16629.248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=46;
			type="B_MBT_01_TUSK_F";
			atlOffset=0.0058822632;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14705.958,20.099775,16640.463};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=47;
			type="O_MBT_02_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14719.818,20.458607,16641.076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=48;
			type="I_MBT_03_cannon_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14715,20.524288,16626.121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14723.881,20.394888,16626.625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=50;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=-0.0041351318;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14682.39,20.7173,16628.443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="B_APC_Tracked_01_AA_F";
			atlOffset=0.0019397736;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14684.352,20.372696,16614.805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14690.329,20.359241,16615.369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14697.515,20.362719,16616.975};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14701.274,20.538074,16633.279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=55;
			type="O_APC_Tracked_02_AA_F";
			atlOffset=-0.0035610199;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14704.193,20.306667,16621.293};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=56;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=0.0038814545;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14709.476,20.466843,16629.678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=57;
			type="O_APC_Wheeled_02_rcws_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14649.111,19.835587,16582.803};
				angles[]={0,5.519455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="B_Truck_01_ammo_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14796.766,24.599579,16728.098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=60;
			type="B_T_VTOL_01_armed_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14767.218,21.104469,16755.902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=66;
			type="O_T_VTOL_02_infantry_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14643.31,19.517216,16704.822};
				angles[]={0,3.2639053,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=70;
			type="I_C_Plane_Civil_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14698.249,20.804134,16602.813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="B_MBT_01_arty_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14707.321,19.735865,16601.93};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_MBT_01_mlrs_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14589.539,20.40505,16656.352};
				angles[]={0,2.1068027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="B_Plane_Fighter_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14574.712,20.40505,16647.037};
				angles[]={0,1.8865634,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=80;
			type="B_Plane_Fighter_01_Stealth_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14593.432,20.383251,16628.355};
				angles[]={0,1.4263272,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=81;
			type="O_Plane_Fighter_02_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14603,20.214108,16614.762};
				angles[]={0,1.3297664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=82;
			type="I_Plane_Fighter_04_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14715.64,21.516823,16673.051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="C_IDAP_Heli_Transport_02_F";
		};
	};
};
